<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{siteTitle}}</title>
  <meta name="description" content="{{siteDescription}}" />
  <link rel="stylesheet" href="{{assetBase}}/normalize.css">
  <link rel="stylesheet" href="{{assetBase}}/grid.css">
  <link rel="stylesheet" href="{{assetBase}}/style.css">
</head>
<body data-theme="light">
  <header id="header" class="clearfix">
    <div class="container">
      <div class="row">
        <div class="site-name col-mb-12 col-9">
          <a id="logo" href="{{homeUrl}}">{{siteTitle}}</a>
          <p class="description">{{siteDescription}}</p>
        </div>
        <div class="site-search col-3 kit-hidden-tb">
          <form id="search" method="get" action="{{homeUrl}}" role="search">
            <label for="s" class="sr-only">搜索</label>
            <input type="text" id="s" name="s" class="text" placeholder="输入关键词搜索" />
            <button type="submit" class="submit">搜索</button>
          </form>
        </div>
        <div class="col-mb-12">
          <nav id="nav-menu" class="clearfix" role="navigation">
            {{nav}}
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="container">
      <div class="row">
        <div class="col-mb-12 col-8" id="main" role="main">
          {{articles}}
        </div>
        <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary">
          <section class="widget">
            <h3 class="widget-title">关于</h3>
            <p class="widget-text">{{siteDescription}}</p>
          </section>
          <section class="widget">
            <h3 class="widget-title">导航</h3>
            <div class="widget-list nav-widget">
              {{nav}}
            </div>
          </section>
          <section class="widget">
            <h3 class="widget-title">附注</h3>
            <div class="widget-text">{{footer}}</div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    &copy; <a href="{{homeUrl}}">{{siteTitle}}</a>. {{footer}}
  </footer>
  <script src="{{assetBase}}/theme.js"></script>
</body>
</html>
